{
  "eventName": "Wanderloop Erding 2026",
  "eventSlug": "wanderloop-erding-2026",
  "tagline": "Compiled exploration, out-of-bounds curiosity",
  "dates": {
    "start": "2026-11-11T13:00:00+01:00",
    "end": "2026-11-11T17:30:00+01:00",
    "display": "11 November 2026"
  },
  "organizer": "Amadeus DevRel",
  "contact": "devrel@amadeus.com",
  "description": "Welcome to Amadeus Wanderloop @ Erding 2026, a conference organized by the Amadeus Developer Relations team.",
  "locations": [
    "Erding, Germany"
  ],
  "stats": [
    {
      "icon": "🎙️",
      "number": "14+",
      "label": "Sessions",
      "description": "Tech talks and hands-on workshops"
    },
    {
      "icon": "🗣️",
      "number": "11",
      "label": "Speakers",
      "description": "Sharing their expertise"
    },
    {
      "icon": "🌐",
      "number": "1",
      "label": "Sites",
      "description": "Hosting the event"
    }
  ],
  "tracks": [
    {
      "icon": "📊",
      "name": "AIOps, Operations",
      "description": ""
    },
    {
      "icon": "👔",
      "name": "Leadership, People",
      "description": ""
    }
  ],
  "sessionTypes": [
    {
      "name": "Networking booth",
      "count": 5,
      "description": ""
    },
    {
      "name": "Talk",
      "count": 4,
      "description": ""
    },
    {
      "name": "Breakout session",
      "count": 3,
      "description": ""
    },
    {
      "name": "Welcome",
      "count": 1,
      "description": ""
    },
    {
      "name": "Closing",
      "count": 1,
      "description": ""
    }
  ],
  "colors": {
    "primary": "#26005a",
    "secondary": "#b650ff",
    "accent": "#ff58ac"
  }
}